# DotNetWhere

./: .editorconfig  DotNetWhere.sln  LICENSE  README.md
.github/workflows/: release.yml
src/: Directory.Packages.props
src/DotNetWhere/: DotNetWhere.csproj  Program.cs
src/DotNetWhere.Application/: Cli.cs  DotNetWhere.Application.csproj  GlobalUsings.cs  Options.cs  OutputFormat.cs
src/DotNetWhere.Application/Commands/: DotNetWhereCommand.Settings.cs  DotNetWhereCommand.cs  Extensions.cs
src/DotNetWhere.Application/Factories/: IFactory.cs  OutputWriterFactory.cs  WriterFactory.cs
src/DotNetWhere.Application/Infrastructure/: ApplicationBuilder.cs  TypeRegistrar.cs  TypeResolver.cs
src/DotNetWhere.Application/Loggers/: ColorLogger.cs  ColorOutputWriter.cs  CompactLogger.cs  CompactOutputWriter.cs  Extensions.cs  ILogger.cs  IOutputWriter.cs  JsonLogger.cs  JsonOutputWriter.cs  Logger.cs  LoggerFactory.cs  OutputWriterFactory.cs  YamlLogger.cs  YamlOutputWriter.cs
src/DotNetWhere.Application/Resolvers/: OutputWriterResolver.cs  WriterResolver.cs
src/DotNetWhere.Application/Writers/: ColorWriter.cs  CompactWriter.cs  Extensions.cs  IWriter.cs  JsonWriter.cs  WriterBase.cs  YamlWriter.cs
src/DotNetWhere.Core/: DotNetWhere.Core.csproj  Extensions.cs  GlobalUsings.cs  IProvider.cs  Node.cs  Request.cs  Response.cs
src/DotNetWhere.Core/Commands/: DotNetCliCommand.cs  GenerateRestoreGraphFileCommand.cs  RestoreCommand.cs
src/DotNetWhere.Core/Entities/: DependencyNode.cs  Extensions.cs
src/DotNetWhere.Core/Factories/: StringMatcherFactory.cs
src/DotNetWhere.Core/Helpers/: ExpressionParameterReplacer.cs  LinqHelpers.cs  LockFileHelpers.cs
src/DotNetWhere.Core/Mappers/: Mapper.cs
src/DotNetWhere.Core/Matchers/: DynamicMatcher.cs  ExactMatcher.cs  IMatcher.cs  IPackageMatcher.cs  ITargetMatcher.cs  MaskMatcher.cs  MatcherBase.cs  MatcherFactory.cs  NegateMatcher.cs  PackageMatcher.cs  RegexpMatcher.cs  TargetMatcher.cs
src/DotNetWhere.Core/Matchers/StringMatchers/: ExactStringMatcher.cs  IStringMatcher.cs  MaskStringMatcher.cs  NegateStringMatcher.cs  RegexStringMatcher.cs  StringMatcherBase.cs
src/DotNetWhere.Core/Models/: Package.cs  PackageKey.cs  Project.cs  Request.cs  Response.cs  Solution.cs  Target.cs
src/DotNetWhere.Core/Providers/: IProvider.cs  Provider.cs
src/DotNetWhere.Core/Queries/: GetDependencyNodeQuery.cs  GetProjectPackagesQuery.cs  GetRestoreGraphOutputPathQuery.cs
src/DotNetWhere.Core/Resolvers/: IResolver.cs  PackageMatcherResolver.cs  TargetMatcherResolver.cs
src/DotNetWhere.Core/Results/: Extensions.cs  IResultHandler.cs  IResultTHandler.cs  Result.cs  ResultT.cs
src/DotNetWhere.Core/Validations/: RequestValidator.cs  WorkingDirectoryValidator.cs
src/DotNetWhere/Properties/: launchSettings.json
