<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetWhere</AssemblyName>
        <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
        <OutputType>exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <Title>$(AssemblyName)</Title>
        <ToolCommandName>dotnet-where</ToolCommandName>
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>2021 Tomasz Adamczyk, 2024 Artem C</Authors>
        <Copyright>Copyright (c) $(Authors)</Copyright>
        <Description>A .NET global tool to show information about where a NuGet package is installed.</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/tiomny/DotNetWhere</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See $(PackageProjectUrl)/releases for release notes.</PackageReleaseNotes>
        <PackageTags>CLI;Tool;DependencyTree;Dependencies;Tree;NuGet;DotNet;.NET;CSharp;C#</PackageTags>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\logo\256\logo.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotNetWhere.Application\DotNetWhere.Application.csproj"/>
    </ItemGroup>
</Project>