<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <PackageReference Include="NuGet.ProjectModel" />
        <PackageReference Include="Splat" />
    </ItemGroup>
</Project>